APP_NAME=url-shortener
APP_VERSION=1.0.0
APP_ENV=DEV

LOGGER_LEVEL=DEBUG
LOGGER_PRETTY_CONSOLE=true

KAFKA_BROKERS=localhost:9094
KAFKA_GROUP=url-shortener
KAFKA_INPUT_TOPIC=links-requested
KAFKA_OUTPUT_TOPIC=links-created

POSTGRES_HOST=localhost
POSTGRES_DB=app-db
POSTGRES_USER=login
POSTGRES_PASSWORD=pass

REDIS_ADDR=localhost:6379

OTEL_ENDPOINT_HTTP=localhost:4318

HTTP_USE_PPROF=true
