APP_NAME=url-shortener
APP_VERSION=1.0.0
APP_ENV=DEV

LOGGER_LEVEL=DEBUG
LOGGER_PRETTY_CONSOLE=true

KAFKA_BROKERS=kafka:9092
KAFKA_GROUP=url-shortener
KAFKA_INPUT_TOPIC=links-requested
KAFKA_OUTPUT_TOPIC=links-created

POSTGRES_HOST=postgres
POSTGRES_DB=app-db
POSTGRES_USER=login
POSTGRES_PASSWORD=pass

REDIS_ADDR=redis:6379

OTEL_ENDPOINT=jaeger:4317

HTTP_USE_PPROF=true
